{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/api/monitoring/health",
      "dest": "/api/monitoring/health"
    },
    {
      "src": "/api/monitoring/metrics",
      "dest": "/api/monitoring/metrics"
    },
    {
      "src": "/api/monitoring/alerts",
      "dest": "/api/monitoring/alerts"
    },
    {
      "src": "/api/monitoring/system",
      "dest": "/api/monitoring/system"
    },
    {
      "src": "/api/monitoring/kpi",
      "dest": "/api/monitoring/kpi"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  
  "env": {
    "NODE_ENV": "production"
  }
}
